title: Hallway
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8

{% include "./templates/dashboards/components.yaml" %}

outside_temperature:
    widget_type: sensor
    title: Buiten Temperatuur
    precision: 1
    entity: sensor.br_temperature
    value_style: "font-size: 350%"

living_room_temperature:
    widget_type: sensor
    title: Binnen Temperatuur
    precision: 1
    entity: sensor.living_room_thermostat_temperature
    value_style: "font-size: 350%; color: #f1c40f"
    unit_style: "color: #f1c40f"

rijtijd_ilse:
    widget_type: sensor
    title: Rijtijd Werk Ilse
    precision: 0
    entity: sensor.rijtijd_werk_ilse
    value_style: "font-size: 350%"

clock:
    widget_type: clock
    date_style: "font-size: 150%"
    time_style: "font-size: 500%"

home:
    widget_type: mode
    title: Thuis
    entity: input_select.house_mode
    icon_on: fa-unlock
    icon_off: fa-unlock
    title_style: "font-size: 200%;"
    icon_style_inactive: "font-size: 700%; top: 70px;"
    icon_style_active: "color: #FFD700; font-size: 700%; top: 70px;"
    mode: "Home"
    script: script.house_mode_home
    post_service_active:
        service: input_select/select_option
        entity_id: input_select.house_mode
        option: "Home"

away:
    widget_type: mode
    title: Weg
    entity: input_select.house_mode
    icon_on: fa-lock
    icon_off: fa-lock
    title_style: "font-size: 200%;"
    icon_style_inactive: "font-size: 700%; top: 70px;"
    icon_style_active: "color: #FFD700; font-size: 700%; top: 70px;"
    mode: "Away"
    post_service_active:
        service: input_select/select_option
        entity_id: input_select.house_mode
        option: "Away"

sleep:
    widget_type: mode
    title: Slapen
    entity: input_select.house_mode
    icon_on: mdi-sleep
    icon_off: mdi-sleep
    title_style: "font-size: 200%;"
    icon_style_inactive: "font-size: 700%; top: 70px;"
    icon_style_active: "color: #FFD700; font-size: 700%; top: 70px;"
    mode: "Sleeping"
    post_service_active:
        service: input_select/select_option
        entity_id: input_select.house_mode
        option: "Sleeping"

reload:
    widget_type: reload
    title: Reload

# Note: every row needs to be present in the layout, even if empty
layout:
    - clock(4x1), house_mode(2x1), reload(1x1), monitoring_checks_status(1x1)
    - home(2x2), away(2x2), sleep(2x2), rijtijd_ilse(2x1)
    - outside_temperature(2x1)
    - front_garden_camera(4x3), roofcam_camera(4x3)