title: Home
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8

outside_temperature:
    widget_type: sensor
    title: Buiten Temperatuur
    precision: 1
    entity: sensor.br_temperature
    value_style: "font-size: 350%"

living_room_temperature:
    widget_type: sensor
    title: Binnen Temperatuur
    precision: 1
    entity: sensor.living_room_thermostat_temperature
    value_style: "font-size: 350%; color: #f1c40f"
    unit_style: "color: #f1c40f"

humidity:
    widget_type: sensor
    title: Binnen Vochtigheid
    precision: 0
    entity: sensor.living_room_thermostat_humidity
    value_style: "font-size: 350%; color: #fff"
    unit_style: "color: #fff"

rijtijd_ilse:
    widget_type: sensor
    title: Rijtijd Ilse
    precision: 1
    entity: sensor.rijtijd_werk_ilse
    value_style: "font-size: 350%"

joris_presence:
    widget_type: device_tracker
    title: Joris
    device: jorissiphone
    icon_on: fa-male
    icon_off: fa-male

ilse_presence:
    widget_type: device_tracker
    title: Ilse
    device: iphonevanilse
    icon_on: fa-female
    icon_off: fa-female

watch_tv:
    widget_type: scene
    title: TV kijken
    entity: scene.tv_kijken
    icon_on: mdi-television-classic
    icon_off: mdi-television-classic

reading:
    widget_type: scene
    title: Lezen in de zetel
    entity: scene.tv_lezen
    icon_on: mdi-book-open-page-variant
    icon_off: mdi-book-open-page-variant

sleep:
    widget_type: scene
    title: Slaapwel
    entity: scene.slaapwel
    icon_on: mdi-sleep
    icon_off: mdi-sleep

leave:
    widget_type: scene
    title: Vertrekken
    entity: scene.leave
    icon_on: mdi-logout
    icon_off: mdi-logout

cooking:
    widget_type: scene
    title: Koken
    entity: scene.koken
    icon_on: mdi-pot-mix
    icon_off: mdi-pot-mix

weekend_breakfast:
    widget_type: scene
    title: Weekend Ontbijt
    entity: scene.weekend_breakfast
    icon_on: mdi-food-croissant
    icon_off: mdi-food-croissant

coming_home:
    widget_type: scene
    title: Thuis Komen
    entity: scene.coming_home
    icon_on: fa-sign-in
    icon_off: fa-sign-in

start_work_day:
    widget_type: scene
    title: Start Werk Dag
    entity: scene.start_work_day
    icon_on: fa-briefcase
    icon_off: fa-briefcase

good_morning:
    widget_type: scene
    title: Goede Morgen
    entity: scene.good_morning
    icon_on: mdi-weather-sunset-up
    icon_off: mdi-weather-sunset-up

monitoring_checks_status:
    widget_type: binary_sensor
    title: Sensu Checks
    entity: binary_sensor.sensu_homeassistant_aggregate
    icon_style_active: "color: #aaff00;"
    icon_style_inactive: "color: red"
    icon_on: mdi-bullseye
    icon_off: mdi-bullseye

clock:
    widget_type: clock
    date_style: "font-size: 150%"
    time_style: "font-size: 500%"

romance:
    widget_type: scene
    title: Romance
    entity: scene.romance
    icon_on: mdi-heart
    icon_off: mdi-heart

christmas:
    widget_type: scene
    title: Christmas
    entity: scene.christmas
    icon_on: fa-tree
    icon_off: fa-tree

relaxing:
    widget_type: scene
    title: Relaxing
    entity: scene.relaxing
    icon_on: mdi-sofa
    icon_off: mdi-sofa

# Note: every row needs to be present in the layout, even if empty
layout:
    - clock(4x1), joris_presence(1x1), ilse_presence(1x1), monitoring_checks_status(1x1)
    - living_room_temperature(2x1), outside_temperature(2x1), humidity(1x1), rijtijd_ilse(2x1), spacer(1x1)
    - watch_tv(2x1), reading(1x1), weekend_breakfast(1x1), light.eettafel(2x1), light.kitchen(2x1)
    - sleep(2x1), leave (1x1), cooking(1x1), light.woonkamer_tv(2x1), light.living_room(2x1)
    - coming_home(1x1), christmas(1x1), good_morning(1x1), start_work_day(1x1), romance(1x1), relaxing(1x1), group.light_office(2x1)
    - include: navigation_panel
