title: Home
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8

outside_temperature:
    widget_type: sensor
    title: Buiten Temperatuur
    precision: 1
    entity: sensor.br_temperature
    value_style: "font-size: 350%"

rijtijd_ilse:
    widget_type: sensor
    title: Rijtijd Ilse
    precision: 1
    entity: sensor.rijtijd_werk_ilse
    value_style: "font-size: 350%"

joris_presence:
    widget_type: device_tracker
    title: Joris
    device: jorissiphone
    icon_on: fa-male
    icon_off: fa-male

ilse_presence:
    widget_type: device_tracker
    title: Ilse
    device: iphonevanilse
    icon_on: fa-female
    icon_off: fa-female

watch_tv:
    widget_type: scene
    title: TV kijken
    entity: scene.tv_kijken
    icon_on: mdi-television-classic
    icon_off: mdi-television-classic

reading:
    widget_type: scene
    title: Lezen in de zetel
    entity: scene.tv_lezen
    icon_on: mdi-book-open-page-variant
    icon_off: mdi-book-open-page-variant

sleep:
    widget_type: scene
    title: Slaapwel
    entity: scene.slaapwel
    icon_on: mdi-sleep
    icon_off: mdi-sleep

leave:
    widget_type: scene
    title: Vertrekken
    entity: scene.leave
    icon_on: mdi-logout
    icon_off: mdi-logout

cooking:
    widget_type: scene
    title: Koken
    entity: scene.koken
    icon_on: mdi-pot-mix
    icon_off: mdi-pot-mix

weekend_breakfast:
    widget_type: scene
    title: Weekend Ontbijt
    entity: scene.weekend_breakfast
    icon_on: mdi-food-croissant
    icon_off: mdi-food-croissant

clock:
    widget_type: clock
    date_style: "font-size: 150%"
    time_style: "font-size: 500%"

# Note: every row needs to be present in the layout, even if empty
layout:
    - clock(4x1), joris_presence(2x2), ilse_presence(2x2)
    - outside_temperature(2x1), rijtijd_ilse(2x1)
    - watch_tv(2x1), reading(1x1), weekend_breakfast(1x1), light.eettafel(2x1), light.kitchen(2x1)
    - sleep(2x1), leave (1x1),  cooking(1x1), light.woonkamer_tv(2x1), light.living_room(2x1)
    - include: navigation_panel
