title: Home
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8

{% include "./templates/dashboards/components.yaml" %}

outside_temperature:
    widget_type: sensor
    title: Buiten Temperatuur
    precision: 1
    entity: sensor.br_temperature
    value_style: "font-size: 350%"

living_room_temperature:
    widget_type: sensor
    title: Binnen Temperatuur
    precision: 1
    entity: sensor.living_room_thermostat_temperature
    value_style: "font-size: 350%; color: #f1c40f"
    unit_style: "color: #f1c40f"

humidity:
    widget_type: sensor
    title: Binnen Vochtigheid
    precision: 0
    entity: sensor.living_room_thermostat_humidity
    value_style: "font-size: 350%; color: #fff;"
    unit_style: "color: #fff"

rijtijd_ilse:
    widget_type: sensor
    title: Rijtijd Ilse
    precision: 0
    entity: sensor.rijtijd_werk_ilse
    value_style: "font-size: 350%"

clock:
    widget_type: clock
    date_style: "font-size: 150%"
    time_style: "font-size: 500%"

light_office:
    widget_type: light
    entity: light.office
    title: Kantoor

light_dinner_table:
    widget_type: light
    entity: light.dining_table
    title: Eet tafel

light_living_ambience:
    widget_type: light
    entity: light.kantoor_sfeer_lamp_1
    title: Living Sfeer

# Note: every row needs to be present in the layout, even if empty
layout:
    - clock(4x1), house_mode(3x1), monitoring_checks_status(1x1)
    - living_room_temperature(2x1), outside_temperature(2x1), home(1x1), away(1x1), sleep(1x1), joris_working(1x1)
    - humidity(1x1), rijtijd_ilse(1x1), spacer(1x1), spacer(1x1), washing_machine_status(1x1), dryer_status(1x1), watch_tv(1x1)
    - breakfast(1x1), cooking(1x1), light.kitchen(2x1), light.woonkamer_tv(2x1), light.living_room(2x1)
    - relaxing(1x1), reading(1x1), light_dinner_table(2x1), light.tv_staanlamp(1x1), light_living_ambience(1x1), light_office(1x1), desk_light(1x1)
    - include: navigation_panel
