title: More
widget_dimensions: [117, 117]
widget_margins: [5, 5]
columns: 3

security_nav:
    widget_type: navigate
    title: Security
    icon_inactive: mdi-security-home
    url: /Phone_Security_1

joris_presence:
    widget_type: device_tracker
    title: Joris
    device: jorissiphone
    icon_on: fa-male
    icon_off: fa-male

ilse_presence:
    widget_type: device_tracker
    title: Ilse
    device: iphonevanilse
    icon_on: fa-female
    icon_off: fa-female

relaxing_shower:
    widget_type: scene
    title: Relaxing Shower
    entity: scene.relaxing_shower
    icon_on: fa-bath
    icon_off: fa-bath

romance:
    widget_type: scene
    title: Romance
    entity: scene.romance
    icon_on: mdi-heart
    icon_off: mdi-heart

# Note: every row needs to be present in the layout, even if empty
layout:
    - security_nav(1x1), joris_presence(1x1), ilse_presence(1x1)
    - spacer(3x1)
    - spacer(3x1)
    - relaxing_shower(1x1), romance(1x1)
    - include: Phone_navigation_panel
