title: More
widget_dimensions: [130, 130]
widget_margins: [5, 5]
columns: 3

{% include "./templates/dashboards/components.yaml" %}

security_nav:
    widget_type: navigate
    title: Security
    icon_inactive: mdi-security-home
    url: /Phone_Security_1

joris_presence:
    widget_type: device_tracker
    title: Joris
    device: jorissiphone
    icon_on: fa-male
    icon_off: fa-male

ilse_presence:
    widget_type: device_tracker
    title: Ilse
    device: iphonevanilse
    icon_on: fa-female
    icon_off: fa-female

# Note: every row needs to be present in the layout, even if empty
layout:
    - security_nav(1x1), joris_presence(1x1), ilse_presence(1x1)
    - spacer(3x1)
    - spacer(3x1)
    - spacer(3x1)
    - romance(1x1), reload(1x1)
    - include: Phone_navigation_panel
