title: Monitoring
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 3

{% include "./templates/dashboards/components.yaml" %}

layout:
    - monitoring_checks_status(1x1), binary_sensor_google(1x1), binary_sensor_logstash(1x1)
    - binary_sensor_roofcam(1x1), binary_sensor_sonos_http_api(1x1)
    - smoke_alarm_downstairs(1x1), smoke_alarm_upstairs(1x1), binary_sensor_backup_copy(1x1)
    - binary_sensor_backup_github(1x1), binary_sensor_backup_influxdb(1x1), binary_sensor_backup_grafana(1x1)
    - include: Phone_navigation_panel
