title: Security
widget_dimensions: [117, 117]
widget_margins: [5, 5]
columns: 3

smoke_alarm_downstairs:
    widget_type: binary_sensor
    title: Rookmelder Living
    entity: binary_sensor.living_room_nest_protect_online
    icon_style_active: "color: #aaff00;"
    icon_style_inactive: "color: red"

smoke_alarm_upstairs:
    widget_type: binary_sensor
    title: Rookmelder Boven
    entity: binary_sensor.upstairs_nest_protect_online
    icon_style_active: "color: #aaff00;"
    icon_style_inactive: "color: red"

roofcam_camera:
    widget_type: camera
    title: Roofcam
    entity_picture: {{roofcam_entity_picture}}
    refresh: {{camera_widget_refresh_rate}}

security_up_nav:
    widget_type: navigate
    icon_inactive: mdi-arrow-up-bold-circle-outline
    url: /Phone_Security_1

security_down_nav:
    widget_type: navigate
    icon_inactive: mdi-arrow-down-bold-circle-outline
    icon_inactive_style: "color: #777"
    icon_active_style: "color: #777"
    url: /Phone_Security_2

layout:
    - roofcam_camera(2x1), security_up_nav(1x1)
    - smoke_alarm_downstairs(1x1), smoke_alarm_upstairs(1x1)
    - spacer(1x1)
    - spacer(2x1), security_down_nav(1x1)
    - include: Phone_navigation_panel
