title: Security
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8

{% include "./templates/dashboards/components.yaml" %}

front_garden_camera:
    widget_type: camera
    title: Front Garden
    entity_picture: {{nest_cam_entity_pictures.front_garden}}
    refresh: {{camera_widget_refresh_rate}}

back_garden_camera:
    widget_type: camera
    title: Back Garden
    entity_picture: {{nest_cam_entity_pictures.back_garden}}
    refresh: {{camera_widget_refresh_rate}}

diepvries_camera:
    widget_type: camera
    title: Diepvries
    entity_picture: {{nest_cam_entity_pictures.diepvries}}
    refresh: {{camera_widget_refresh_rate}}

hallway_camera:
    widget_type: camera
    title: Hallway
    entity_picture: {{nest_cam_entity_pictures.hallway}}
    refresh: {{camera_widget_refresh_rate}}

security_up_nav:
    widget_type: navigate
    icon_inactive: mdi-arrow-up-bold-circle-outline
    icon_inactive_style: "color: #777"
    icon_active_style: "color: #777"
    dashboard: Security_1
    args:
      timeout: {{navigation_timeout}}
      return: Home

security_down_nav:
    widget_type: navigate
    icon_inactive: mdi-arrow-down-bold-circle-outline
    dashboard: Security_2
    args:
      timeout: {{navigation_timeout}}
      return: Home

layout:
    - front_garden_camera(3x2), hallway_camera(3x2), smoke_alarm_downstairs(1x1), security_up_nav(1x1)
    - smoke_alarm_upstairs(1x1)
    - diepvries_camera(3x2), back_garden_camera(3x2), group.lights_outside(1x1)
    - spacer(8x1)
    - spacer(7x1), security_down_nav(1x1)
    - include: navigation_panel
