title: Security
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8

{% include "./templates/dashboards/components.yaml" %}

roofcam_camera:
    widget_type: camera
    title: Roofcam
    entity_picture: {{roofcam_entity_picture}}
    refresh: {{camera_widget_refresh_rate}}

security_up_nav:
    widget_type: navigate
    icon_inactive: mdi-arrow-up-bold-circle-outline
    url: /Security_1

security_down_nav:
    widget_type: navigate
    icon_inactive: mdi-arrow-down-bold-circle-outline
    icon_inactive_style: "color: #777"
    icon_active_style: "color: #777"
    url: /Security_2

layout:
    - roofcam_camera(3x2), spacer(4x1), security_up_nav(1x1)
    - spacer(8x1)
    - smoke_alarm_downstairs(1x1), smoke_alarm_upstairs(1x1)
    - spacer(8x1)
    - spacer(7x1), security_down_nav(1x1)
    - include: navigation_panel
