title: TV Morning
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 14

{% include "./templates/dashboards/components.yaml" %}

humidity:
    widget_type: sensor
    title: Binnen Vochtigheid
    precision: 0
    entity: sensor.living_room_thermostat_humidity
    value_style: "font-size: 350%; color: #fff;"
    unit_style: "color: #fff"

rijtijd_ilse:
    widget_type: sensor
    title: Reistijd Ilse
    precision: 0
    entity: sensor.rijtijd_werk_ilse
    value_style: "font-size: 350%"

weather_radar:
    widget_type: iframe
    # Need "scrolling:no attribute"
    title: Weather
    frame_style: "width: 550px; height: 510px;"
    url_list:
      - "{{buienradar_gadget_url}}"

weekday:
    widget_type: sensor
    entity: sensor.weekday
    container_style: "font-size: 500%"

time:
    widget_type: sensor
    entity: sensor.time
    container_style: "font-size: 500%"

date:
    widget_type: sensor
    entity: sensor.date
    container_style: "font-size: 500%"

# Note: every row needs to be present in the layout, even if empty
layout:
    - weekday(4x1), date(4x1), time(3x1), weather(1x1), outside_temperature(2x1)
    - monitoring_checks_status(1x1), binary_sensor_backup_copy(1x1), binary_sensor_sanity_tests(1x1), binary_sensor_node_exporter_controller(1x1), binary_sensor_google(1x1), binary_sensor_logstash(1x1), binary_sensor_sonos_http_api(1x1), binary_sensor_tradfri_hub(1x1), binary_sensor_phue_hub(1x1) , binary_sensor_node_exporter_energy_tracker(1x1), binary_sensor_node_exporter_tv_controller(1x1), smoke_alarm_downstairs(1x1), smoke_alarm_upstairs(1x1)
    - package_delivery(1x1), package_delivery_details(7x1), spacer(1x1), weather_radar(5x4)
    - trash_pickup(1x1), trash_details(3x1)
    - humidity(1x1), spacer(2x2)
    - joris_working(1x1), spacer(1x1), sonos(2x2)
    - washing_machine_status(1x1), dryer_status(1x1), rijtijd_ilse(1x1)
