title: Controls
widget_dimensions: [130, 130]
widget_margins: [5, 5]
columns: 3

{% include "./templates/dashboards/components.yaml" %}

# Also imported, trying out if the import works
# sonos:
#     widget_type: media_player
#     entity: media_player.living_room
#     step: 5

layout:
    - group.lights_outside(1x1), spacer(2x1)
    - light_office(1x1), desk_light(1x1), light_office_ambience(1x1)
    - woonkamer_tv_light(1x1), living_room_light(1x1), tv_table_light(1x1)
    - light_dinner_table_on_off(1x1), kitchen_light_on_off(1x1), bathroom_light(1x1)
    - open_bedroom_window(1x1), close_bedroom_window(1x1), reload(1x1)
    - include: Phone_navigation_panel